# employee-management

./: .cursorrules  .gitignore
Backend/employee_management.Application/: ServiceExtensions.cs  employee_management.Application.csproj
Backend/employee_management.Application/Common/Behaviors/: ValidationBehavior.cs
Backend/employee_management.Application/Common/Exceptions/: SystemExceptions.cs
Backend/employee_management.Application/Common/Models/: BasePaginationRequest.cs  PaginatedList.cs
Backend/employee_management.Application/Common/Services/: ICurrentUserService.cs  IEmailService.cs  ILoginService.cs  INotificationService.cs
Backend/employee_management.Application/Features/Employees/Commands/Add/: AddHandler.cs  (+4 more)
Backend/employee_management.Application/Features/Users/Add/: AddUserHandler.cs  AddUserMapper.cs  AddUserRequest.cs  AddUserResponse.cs  AddUserValidator.cs
Backend/employee_management.Application/Repository/: IBaseRepository.cs  IUnitOfWork.cs
Backend/employee_management.Application/Repository/DepartmentsRepository/: IDepartmentRepository.cs
Backend/employee_management.Application/Repository/EmployeesRepository/: IEmployeeRepository.cs
Backend/employee_management.Application/Repository/JobsRepository/: IJobRepository.cs
Backend/employee_management.Application/Repository/PositionsRepository/: IPositionRepository.cs
Backend/employee_management.Application/Repository/QueuesRepository/: IQueueRepository.cs
Backend/employee_management.Application/Repository/TestTakersRepository/: ITestTakerRepository.cs
Backend/employee_management.Persistence/: ServiceExtensions.cs  employee_management.Persistence.csproj
Backend/employee_management.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Backend/employee_management.Persistence/Migrations/: 20251213042819_Inital.Designer.cs  20251213042819_Inital.cs  20251213044921_InitialEmployeeQueue.Designer.cs  20251213044921_InitialEmployeeQueue.cs  20251213080527_RemoveUsernamePasswordFromEmployee.Designer.cs  20251213080527_RemoveUsernamePasswordFromEmployee.cs  20251224151259_AddJobEntity.Designer.cs  20251224151259_AddJobEntity.cs  20251224164908_AddEmployeeIdToUser.Designer.cs  20251224164908_AddEmployeeIdToUser.cs  ApplicationDbContextModelSnapshot.cs
Backend/employee_management.Persistence/Repository/: BaseRepository.cs  UnitOfWork.cs
Backend/employee_management.Persistence/Repository/DepartmentsRepository/: DepartmentRepository.cs
Backend/employee_management.Persistence/Repository/EmployeesRepository/: EmployeeRepository.cs
Backend/employee_management.Persistence/Repository/JobsRepository/: JobRepository.cs
Backend/employee_management.Persistence/Repository/PositionsRepository/: PositionRepository.cs
Backend/employee_management.Persistence/Repository/QueuesRepository/: QueueRepository.cs
Backend/employee_management.Persistence/Repository/TestTakersRepository/: TestTakerRepository.cs
Backend/employee_management.Persistence/Seeds/: DefaultAdmin.cs  DefaultBasicUser.cs  DefaultDepartments.cs  DefaultEmployees.cs  DefaultPositions.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
Backend/employee_management.Persistence/Services/: CurrentUserService.cs  EmailService.cs  LoginService.cs
Backend/employee_management.WebAPI/: Program.cs  appsettings.Development.json  appsettings.json  employee_management.WebAPI.csproj
Backend/employee_management.WebAPI/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  JobController.cs  PositionController.cs  QueueController.cs  TestErrorController.cs  TestTakerController.cs
Backend/employee_management.WebAPI/Controllers/Base/: BaseController.cs
Backend/employee_management.WebAPI/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
Backend/employee_management.WebAPI/Hubs/: NotificationHub.cs
Backend/employee_management.WebAPI/Services/: NotificationService.cs
(+355 files in other folders)
